<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Weather Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" media="screen" href ="http://fonts.googleapis.com/css?family=Varela+Round">
    <link type="text/css" media="screen" href ="http://necolas.github.io/normalize.css/3.0.2/normalize.css">
    <style type="text/css">
        
        body {
            background: #ECEEEF;
            text-align: center;
            margin: 20px auto;
            max-width: 462px;
            padding: 0 40px;
            font: 18px normal, 'Varela Round', Helvetica, serif;
            color: #777B7E;
        }

        img {
            width: 100%;
        }

        #avatar {
            width: 50%;
            border-radius: 90%;
            margin: 0 25% 0 25%;
        }

        #icon{
            width: 80%;
            margin: 0 0 5% 0
        }

        input {
            font-family: 'Varela Round', Helvetica, serif;
            font-size: 18px;
            padding: 31px 0;
            margin: 10px 0;
            text-align: center;
            width: 360px;
            border-radius: 4px;
            border: 1px solid #D5DDE4;
            color: #2C3238;
        }

        #pac-input {
            margin: 15px 0 0;
        }

        .button {
            border-color: #5FB6E1;
            background: #77B9FC;
            color: #fff;
        }

        #error {
            width: 100%;
            padding: 22px 0;
            background: #FFE6B2;
            color: #C5A14E;
            position: absolute;
            left: 0;
            top: 0;
        }

        #profile {
            background: #fff;
            border-radius: 4px;
            border: 1px solid #D5DDE4;
            padding: 40px 0 0;
            margin: -40px 0 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 40px 0 0;
        }

        li {
            display: inline-block;
            width: 100%;
            padding: 22px 0;
            margin: 0;
            border-top: 1px solid #D5DDE4;
        }

        a, a:visited {
            color: #5FB6E1;
            text-decoration: none;
        }

        span {
            color: #2C3238;
        }
        
        #form_container{
            background: white;
            padding: 12% 5%;
            box-shadow: -9px -9px 5px -6px rgba(0,0,0,0.2);
            border-radius: 15px;
        }        
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?&libraries=places">        
    </script>
</head>

<body>
    <div id="form_container">
        <img src="http://i.imgur.com/AsLfMWE.png" alt="Cloud" id="icon">

        <form action="weather.html" method="GET" id="weatherForm">
            <input type="text" placeholder="Enter city name" id="pac-input" class="controls" name="place">
            <input type="submit" value="Search" class="button">
        </form>
    </div>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        var input = document.getElementById('pac-input');
        var options = {
            types : ['(cities)']
        };

        var latitude;
        var longitude;

        autocomplete = new google.maps.places.Autocomplete(input, options);
        autocomplete.addListener('place_changed', function(){
            var place = autocomplete.getPlace();
            var coordinates = place.geometry.location;
            latitude = coordinates.lat();
            longitude = coordinates.lng();
            console.log("Lat - " + latitude + " Long - " + longitude );
        });


        $('#weatherForm').submit(function(){ //listen for submit event

            var params = [
                    {
                         name: "lat",
                         value: latitude
                    },
                    {
                          name: "lng",
                          value: longitude 
                    }
                ];

            $.each(params, function(i,param){
                $('<input />').attr('type', 'hidden')
                            .attr('name', param.name)
                            .attr('value', param.value)
                            .appendTo('#weatherForm');

            });
            return true;
        });

        console.log(document.getElementById("weatherForm"));

    </script>
</body>
</html>