<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Treehouse Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" media="screen">
        @import url(http://fonts.googleapis.com/css?family=Varela+Round);
        @import 'https://fonts.googleapis.com/css?family=Nunito:400,700';
        @import url(http://necolas.github.io/normalize.css/3.0.2/normalize.css);

        body {
            background: #ECEEEF;
            text-align: center;
            margin: 100px auto;
            max-width: 462px;
            padding: 0 40px;
            font: 18px normal, 'Varela Round', Helvetica, serif;
            color: #777B7E;
        }

        

        #icon{
            width: 80%;
            margin: 0 0 5% 0
        }

        .temperature{
            position: relative;
        }

        input {
            font-family: 'Varela Round', Helvetica, serif;
            font-size: 18px;
            padding: 31px 0;
            margin: 10px 0;
            text-align: center;
            width: 360px;
            border-radius: 4px;
            border: 1px solid #D5DDE4;
            color: #2C3238;
        }

        #username {
            margin: 20px 0 0;
        }

        .button {
            border-color: #5FB6E1;
            background: #5FB6E1;
            color: #fff;
        }

        #error {
            width: 100%;
            padding: 22px 0;
            background: #FFE6B2;
            color: #C5A14E;
            position: absolute;
            left: 0;
            top: 0;
        }

        #profile {
            background: #fff;
            border-radius: 4px;
            border: 1px solid #D5DDE4;
            padding: 40px 0 0;
            margin: -40px 0 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 40px 0 0;
        }

        li {
            display: inline-block;
            width: 100%;
            padding: 22px 0;
            margin: 0;
            border-top: 1px solid #D5DDE4;
        }

        a, a:visited {
            color: #5FB6E1;
            text-decoration: none;
        }

        span {
            color: #2C3238;
        }

        h1{
            left: 0;
            text-align:center;
            width: 100%;
            position: absolute;
            font-family: 'Nunito', sans-serif;
            top: 20%;
            color: #ECEEEF;
            font-size: 60px;    
        }


    </style>
</head>
<body>
<div id="profile">

    <div class="temperature">
        <img src="http://i.imgur.com/AsLfMWE.png" alt="Avatar" id="icon">
        <h1 id="temperature">[[temp]]&#8451</h1>
    </div>

    <p><span>[[place]]</span></p>

    <ul>
        <li>[[humidity]]</li>
        <li>[[description]]</li>
        <li><a href="/">search again</a></li>
    </ul>

</div>
</body>
</html>